<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EJECTFLIX</title>
    <link rel="stylesheet" href="/assets/css/login.css">
    <script src="/assets/js/login.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/assets/img/login/Logo EJECTFLIX.png" alt="Logo EJECTFLIX">
        </div>
    </header>

    <main>
        <section class="login-section">
            <div class="login-container">
                <h2>Bem-vindo (a) à EJECTFLIX</h2>
                <form id="LoginForm">
                    <label for="email">Entrar</label>
                    <input type="text" id="email" name="email" placeholder="Email or phone number" required>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <button type="submit">Entrar</button>
                </form>
                <a href="#">Cadastre-se</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Made by Luiza Barbosa & Iago Alexandre</p>
    </footer>
</body>
</html>